language: python
python:
  - 2.7
env:
  matrix:
    - SETUPTOOLS_VERSION=7.0
    - SETUPTOOLS_VERSION=38.7.0
    - SETUPTOOLS_VERSION=39.0.1

install:
  - pip install setuptools==$SETUPTOOLS_VERSION
  - sed -ie "s#setuptools = 7.0#setuptools = $SETUPTOOLS_VERSION#" buildout.cfg
  - python bootstrap.py
  - bin/buildout -t 3
script: bin/test
