[buildout]
index = https://pypi.python.org/simple/
extends = http://download.zope.org/Zope2/index/2.13.21/versions.cfg

versions = versions
develop = .
parts = test

[versions]
setuptools = 7.0
zc.buildout = 2.9.5

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
